@import "lib/colors";

.home-page{
    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;

    position: relative;

    .section-info{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        margin-bottom: 20px;
        span{
            font-size: 16px;
            font-weight: 700;
            color: $sisi-grey-1;
            margin-left: 10px;
        }
    }

    .image-text{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .title-text{
            color: $sisi-grey-1;
            font-size: 52px;
            font-weight: 700;
            line-height: 60px;
        }
        .desc{
            color: $sisi-grey-1;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 30px;
        }
    }

    .sisi-header{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr minmax(0, 1088px) 1fr;
        .top-bar{
            grid-column: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            
            padding-top: 40px;
            .logo{
                font-size: 14px;
                color: $sisi-purple-0;
            }
            nav.nav{
                padding-right: 40px;
                display: flex;
                flex-direction: row;
                width: 450px;

                div{
                    margin-right: 40px;
                    text-transform: uppercase;
                    color: $sisi-purple-0;
                    font-weight: 500;
                }
            }
        }
        .hero-section{
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr minmax(0, 1088px) 1fr;
            margin-top: 120px;
            height:630px;
            // background: url('../assets/images/homepage/HeroImage.png'), #fff no-repeat;
            // background-blend-mode: difference;
            .content{
                grid-column: 2/3;
            }
            .title-text{
                font-size: 80px;
                font-weight: 600;
                background: linear-gradient(132deg, #654BAC 11.01%, rgba(224, 77, 71, 0.70) 26.33%, rgba(176, 133, 130, 0.92) 31.18%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                margin-bottom: 30px;
            }
            .subtitle-text{
                color: $sisi-purple-0;
                font-size: 24px;
                font-weight: 400;
            }
            .cta-button{
                margin-top: 50px;
                button.button{
                    outline: none;
                    border: none;
                    width: 150px;
                    height: 50px;
                    background-color: $sisi-purple-0;
                    color: #ffffff;
                    font-weight: 400;
                    letter-spacing: 0.1px;
                    font-size: 14px;
                    &:hover{
                        cursor: pointer;
                    }
                }   
            }
        }
    }
    .mission-section{
         grid-column: 1/4; 
         display: grid;
         grid-template-columns: 1fr minmax(0, 1088px) 1fr;
         background-color: $sisi-grey-0;
         height: 420px;
         .content{
            grid-column: 2/3;
         }
         .title-text{
            display: flex;
            justify-content: center;
            text-align: center;
            color: $sisi-grey-1;
            font-size: 36px;
            font-weight: 600;
            line-height: 42px;
            margin-top: 45px;
            span{
                padding-left: 12px;
                padding-right: 12px;
            }
         }  
         .subtitle-text h6{
            display: flex;
            justify-content: center;
            text-align: center;
            color: $sisi-grey-1;
            font-size: 20px;
            font-weight: 300;
            line-height: 28px;
         }
    }
    .about-section{
        grid-column: 2/3;
        padding: 120px 0 160px 0;
        .image-text{
            position: relative;
            .image{
                .image-overlap{
                    position: absolute;
                    top: 120px;
                    left: 470px;
                }
            }
            .text{
                width: 430px;
                margin-top: -60px;
                .list-container{
                    .list-item{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin-top: -3px;
                        span{
                            font-size:14px;
                            font-weight: 600;
                            line-height: 22px;
                            color:$sisi-grey-1;
                            margin-left: 16px;
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }
    .revolution-section{
        position: relative;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr minmax(0, 1088px) 1fr;
        background-color: $sisi-grey-0;
        .content{
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;

            padding: 80px 0 60px 0;
            .title{
                width: 780px;
                .title-text{
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 42px;
                    color: $sisi-grey-1;
                    text-align: center;
                }
            }
            .illustration{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                margin-top: -50px;
                .stat-card{
                    z-index: 20;
                    margin-left: -100px;
                }
                .globe{
                    margin-left: -190px;
                    margin-top: 100px;
                    z-index: 10;
                }
            }
        }
    }
    .product-section{
        grid-column: 2/3;
        padding: 120px 0 200px 0;
        .image-text{
            position: relative;
            .text{
                width: 450px;
                margin-top: -20px;
            }
            .image{
                .image-overlap{
                    position: absolute;

                    left: 250px;
                    top: 250px;
                }
            }
        }

    }
    .features-section{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr minmax(0, 1172px) 1fr;
        background-color: $sisi-grey-0;

        padding: 60px 0 100px 0;
        .content{
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
        }
        .title-text{
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                color: $sisi-grey-1;
                font-size: 32px;
                font-weight: 600;
                line-height: 42px;
                color: $sisi-grey-1;
                text-align: center;
            }
        }
        .illustration-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .features-container{
            width: 600px;
            background-image: url('../assets/images/homepage/africa-background.svg');
            background-repeat: no-repeat;
            background-position: top 90px right 15px;
            .list-container{
                margin-top: 50px;
                width: 420px;
                .list-item{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-top: -3px;
                    span{
                        font-size:16px;
                        font-weight: 500;
                        line-height: 22px;
                        color:$sisi-grey-1;
                        margin-left: 16px;
                        margin-top: 2px;
                    }
                }
            }
        }
    }
}